PORT=${PORT}
NODE_ENV=${NODE_ENV}
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
MQTT_HOST=${MQTT_HOST}
MQTT_PORT=${MQTT_PORT}
WEBSOCKET_PORT=${WEBSOCKET_PORT}
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRATION=${JWT_EXPIRATION}